<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bong7233.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="Data Preprocess &amp; EDAWarm-up CSV(Comma-separated values) : 텍스트 데이터파일  비슷한 포맷으로 탭으로 구분하는 ‘tab-separated values’(TSV), 반각 스페이스로 구분하는 ‘space-separated values’(SSV) 등이 있으며, 이것들을 합쳐서 character-separate">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-Day1">
<meta property="og:url" content="http://bong7233.github.io/2021/05/06/AI-Day1/index.html">
<meta property="og:site_name" content="Bong&#39;s Blog">
<meta property="og:description" content="Data Preprocess &amp; EDAWarm-up CSV(Comma-separated values) : 텍스트 데이터파일  비슷한 포맷으로 탭으로 구분하는 ‘tab-separated values’(TSV), 반각 스페이스로 구분하는 ‘space-separated values’(SSV) 등이 있으며, 이것들을 합쳐서 character-separate">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-06T01:29:20.000Z">
<meta property="article:modified_time" content="2021-05-17T23:55:51.826Z">
<meta property="article:author" content="SangBong Lee">
<meta property="article:tag" content="Data science">
<meta property="article:tag" content="Data process &amp; EDA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://bong7233.github.io/2021/05/06/AI-Day1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'kor'
  };
</script>
<title>AI-Day1 | Bong's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bong's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stick to it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-life-style"><a href="/life-style/" rel="section"><i class="fa fa-book fa-fw"></i>life-style</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Preprocess-amp-EDA"><span class="nav-number">1.</span> <span class="nav-text">Data Preprocess &amp; EDA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Warm-up"><span class="nav-number">1.1.</span> <span class="nav-text">Warm-up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EDA-Exploratory-Data-Analysis-%ED%83%90%EC%83%89%EC%A0%81-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B6%84%EC%84%9D"><span class="nav-number">1.2.</span> <span class="nav-text">EDA(Exploratory Data Analysis, 탐색적 데이터 분석)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-preprocessing"><span class="nav-number">1.3.</span> <span class="nav-text">Data preprocessing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pandas-%EB%A9%94%EC%84%9C%EB%93%9C%EB%93%A4"><span class="nav-number">1.4.</span> <span class="nav-text">Pandas 메서드들</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SangBong Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bong7233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bong7233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:batmantwo7233@gmail.com" title="E-Mail → mailto:batmantwo7233@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bong.guri/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bong.guri&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/bong7233" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="kor">
    <link itemprop="mainEntityOfPage" href="http://bong7233.github.io/2021/05/06/AI-Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SangBong Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI-Day1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-06 10:29:20" itemprop="dateCreated datePublished" datetime="2021-05-06T10:29:20+09:00">2021-05-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-18 08:55:51" itemprop="dateModified" datetime="2021-05-18T08:55:51+09:00">2021-05-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Data-Preprocess-amp-EDA"><a href="#Data-Preprocess-amp-EDA" class="headerlink" title="Data Preprocess &amp; EDA"></a>Data Preprocess &amp; EDA</h1><h2 id="Warm-up"><a href="#Warm-up" class="headerlink" title="Warm-up"></a>Warm-up</h2><ul>
<li><p>CSV(Comma-separated values) : 텍스트 데이터파일</p>
<ul>
<li>비슷한 포맷으로 탭으로 구분하는 ‘tab-separated values’(TSV), 반각 스페이스로 구분하는 ‘space-separated values’(SSV) 등이 있으며, 이것들을 합쳐서 character-separated values (CSV), delimiter-separated values 라고 부르기도 함  </li>
</ul>
</li>
<li><p>EDA(Exploratory Data Analysis, 탐색적 데이터 분석)</p>
<ul>
<li>수집한 데이터가 들어왔을 때, 이를 다양한 각도에서 관찰하고 이해한후  데이터를 분석하기 전에 그래프나 통계적인 방법으로 자료를 직관적으로 바라보는 과정  </li>
</ul>
</li>
<li><p>Histogram</p>
<ul>
<li>양적데이터(숫자데이터) 사용</li>
<li>막대그래프들 사이에 갭이없음, 갭이 있다?-&gt;데이터의 누락</li>
<li>막대의 두께(bin size)가 일정</li>
<li>y축은 일반적으로 갯수,히스토그램의 빈도를 나타냄</li>
<li>데이터셋의 최소값,최대값을 찾은후 x축의 시작점과 끝점을 설정<ul>
<li>[40,50) -&gt; 40이상 50미만 임을 기억  </li>
</ul>
</li>
</ul>
</li>
<li><p>Stem and Leaf Plots : 줄기 잎 그림</p>
<ul>
<li>통계학에서 통계적 자료를 표와 그래프가 혼합된 방법으로 나타내는것</li>
<li>주로 숫자를 다룰때는 자리수를 기준으로 구분하여 보기쉽게 정리  </li>
</ul>
</li>
<li><p>Box and Whisker Plots : 상자 수염 그림</p>
<ul>
<li>기술통계학에서 수치적 자료를 5가지 요약수치를 기준으로 표현하는 그래프<ul>
<li>최솟값,제1~3사분위,최댓값</li>
<li>1사분위 Q1 : 하위25%</li>
<li>2사분위 Q2 : 50%</li>
<li>3사분위 Q3 : 상위25%</li>
<li>4분위범위 IQR : 3사분위-1사분위</li>
<li>파이썬의 matplotlib.pyplot 모듈로 손쉽게 그릴수있음</li>
</ul>
</li>
<li>histogram과 다르게 집단이 여러개인경우도 한 공간에 나타낼수있음  </li>
</ul>
</li>
</ul>
<h2 id="EDA-Exploratory-Data-Analysis-탐색적-데이터-분석"><a href="#EDA-Exploratory-Data-Analysis-탐색적-데이터-분석" class="headerlink" title="EDA(Exploratory Data Analysis, 탐색적 데이터 분석)"></a>EDA(Exploratory Data Analysis, 탐색적 데이터 분석)</h2><ul>
<li><p>데이터의 초기분석단계</p>
<ul>
<li>시각화 같은 도구를 통해 패턴발견</li>
<li>데이터 특이성 확인</li>
<li>통계와 그래픽을 통해 가설을 검증</li>
</ul>
</li>
<li><p>크게 2가지 방법이있음</p>
<ul>
<li>Graphic: 차트 그림을 이용해 데이터확인</li>
<li>Non-Graphic: Summary Statistics를통해 데이터확인</li>
</ul>
</li>
<li><p>EDA의 “타겟”(데이터) 또한 2가지 (Univariate, Multi-variate)로 나눠짐</p>
<ul>
<li>Multi-variate : 변수들간의 관계를 보는 것이 주요 목적  </li>
</ul>
</li>
<li><p>Uni - Non Graphic : Sample Data의 Distribution을 확인하는 것이 주목적</p>
<ul>
<li>Numeric data의 경우 summary statistics 활용<ul>
<li>Center (Mean, Median, Mod)</li>
<li>Spread (Variance, SD, IQR, Range)</li>
<li>Modality (Peak)</li>
<li>Shape (Tail, Skewness, Kurtosis)</li>
<li>Outliers 등을 확인합니다.</li>
<li>Categorical data의 경우 occurence, frequency, tabulation등을 할 수 있음  </li>
</ul>
</li>
</ul>
</li>
<li><p>Uni - Graphic</p>
<ul>
<li>Histogram 혹은 Pie chart, Stem-leaf plot, Boxplot, QQplot 등을 사용합니다.</li>
<li>그러나 값들이 너무 다양하다면, Binning, Tabulation등을 활용  </li>
</ul>
</li>
<li><p>QQPlot :데이터의 분포와 이론상 분포가 잘 일치하는가 를 확인 할 수 있는 방법  </p>
</li>
<li><p>Multi - Non Graphic : Relationship을 보는 것이 주된 목표</p>
<ul>
<li>Cross-Tabulation</li>
<li>Cross-Statistics (Correlation, Covariance)  </li>
</ul>
</li>
<li><p>Multi - Graphic</p>
<ul>
<li>Category &amp; Numeric : Boxplots, Stacked bar, Parallel Coordinate, Heatmap</li>
<li>Numeric &amp; Numeric : Scatter Plot</li>
</ul>
</li>
</ul>
<h2 id="Data-preprocessing"><a href="#Data-preprocessing" class="headerlink" title="Data preprocessing"></a>Data preprocessing</h2><ul>
<li>Data Cleaning<ul>
<li>noise 를 제거하거나, inconsistency 를 보정하는 과정</li>
<li>값이 빠져있거나, 잘못 입력되거나 혹은 일관성을 가지지 않는 데이터들을 제거 / 보정 하는 과정들이 포함</li>
<li>Ignore the tuple (결측치가 있는 데이터 삭제)</li>
<li>Manual Fill (수동으로 입력)</li>
<li>Global Constant (“Unknown”)</li>
<li>Imputation (All mean, Class mean, Inference mean, Regression 등)</li>
<li>Binning, Regression, Outlier analysis 등등</li>
</ul>
</li>
<li>Data Integration<ul>
<li>여러개로 나누어져 있는 데이터들을 분석하기 편하게 하나로 합치는 과정  </li>
</ul>
</li>
<li>Data Transformation(scaling)<ul>
<li>데이터의 형태를 변환하는 작업  </li>
</ul>
</li>
<li>Data Reduction<ul>
<li>데이터를 의미있게 줄이는 것</li>
<li>dimension reduction과 유사한 목적  </li>
</ul>
</li>
</ul>
<h2 id="Pandas-메서드들"><a href="#Pandas-메서드들" class="headerlink" title="Pandas 메서드들"></a>Pandas 메서드들</h2><ul>
<li>Missing Data<ul>
<li>isna</li>
<li>isnull</li>
<li>notna</li>
<li>notnull</li>
<li>dropna</li>
<li>fillna</li>
</ul>
</li>
<li>Data Frame<ul>
<li>index</li>
<li>columns</li>
<li>dtypes</li>
<li>info</li>
<li>select_dtypes</li>
<li>loc</li>
<li>iloc</li>
<li>insert</li>
<li>head</li>
<li>tail</li>
<li>apply</li>
<li>aggregate</li>
<li>drop</li>
<li>rename</li>
<li>replace</li>
<li>nsmallest</li>
<li>nlargest</li>
<li>sort_values</li>
<li>sort_index</li>
<li>value_counts</li>
<li>describe</li>
<li>shape</li>
</ul>
</li>
<li>Vis<ul>
<li>plot</li>
<li>plot.area</li>
<li>plot.bar</li>
<li>plot.barh</li>
<li>plot.box</li>
<li>plot.density</li>
<li>plot.hexbin</li>
<li>plot.hist</li>
<li>plot.kde</li>
<li>plot.line</li>
<li>plot.pie</li>
<li>plot.scatter</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-science/" rel="tag"># Data science</a>
              <a href="/tags/Data-process-EDA/" rel="tag"># Data process & EDA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/15/linear-layer/" rel="prev" title="linear layer">
                  <i class="fa fa-chevron-left"></i> linear layer
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/07/AI-Day2/" rel="next" title="AI-Day2">
                  AI-Day2 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SangBong Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
