<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bong7233.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="선형대수 +  공분산, 상관계수의 목적과 사용 예시, 차이점 설명 벡터의 직교와 그 조건 설명 단위 벡터와, 단위 벡터로의 구분 설명 span, basis, rank의 내용을 이해 Gaussian elemination linear projection과 예시  기본적인 개념  기저벡터  &quot;벡터공간 전체를 생성하는 선형 독립인 벡터의 집합&quot; , but.. 이게">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-Day12">
<meta property="og:url" content="http://bong7233.github.io/2021/05/23/AI-Day12/index.html">
<meta property="og:site_name" content="Bong&#39;s Blog">
<meta property="og:description" content="선형대수 +  공분산, 상관계수의 목적과 사용 예시, 차이점 설명 벡터의 직교와 그 조건 설명 단위 벡터와, 단위 벡터로의 구분 설명 span, basis, rank의 내용을 이해 Gaussian elemination linear projection과 예시  기본적인 개념  기저벡터  &quot;벡터공간 전체를 생성하는 선형 독립인 벡터의 집합&quot; , but.. 이게">
<meta property="og:locale">
<meta property="og:image" content="http://bong7233.github.io/2021/05/23/images/linearprojection.PNG">
<meta property="article:published_time" content="2021-05-23T05:02:17.000Z">
<meta property="article:modified_time" content="2021-05-25T02:31:44.605Z">
<meta property="article:author" content="SangBong Lee">
<meta property="article:tag" content="Data science">
<meta property="article:tag" content="Linear Algebra">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bong7233.github.io/2021/05/23/images/linearprojection.PNG">


<link rel="canonical" href="http://bong7233.github.io/2021/05/23/AI-Day12/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'kor'
  };
</script>
<title>AI-Day12 | Bong's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bong's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stick to it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-life-style"><a href="/life-style/" rel="section"><i class="fa fa-book fa-fw"></i>life-style</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%84%A0%ED%98%95%EB%8C%80%EC%88%98"><span class="nav-number">1.</span> <span class="nav-text">선형대수 +</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%EB%B3%B8%EC%A0%81%EC%9D%B8-%EA%B0%9C%EB%85%90"><span class="nav-number">1.1.</span> <span class="nav-text">기본적인 개념</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%B6%84%EC%82%B0-variance"><span class="nav-number">1.2.</span> <span class="nav-text">분산 Variance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%91%9C%EC%A4%80%ED%8E%B8%EC%B0%A8-standard-deviation"><span class="nav-number">1.3.</span> <span class="nav-text">표준편차 Standard Deviation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%B5%EB%B6%84%EC%82%B0-covariance"><span class="nav-number">1.4.</span> <span class="nav-text">공분산 Covariance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%83%81%EA%B4%80%EA%B3%84%EC%88%98-r"><span class="nav-number">1.5.</span> <span class="nav-text">상관계수 r</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spearman-correlation"><span class="nav-number">1.5.1.</span> <span class="nav-text">Spearman correlation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%88%98%EC%A7%81%EC%84%B1-orthogonality"><span class="nav-number">1.6.</span> <span class="nav-text">수직성 Orthogonality</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%8B%A8%EC%9C%84%EB%B2%A1%ED%84%B0-unit-vectors"><span class="nav-number">1.7.</span> <span class="nav-text">단위벡터 Unit Vectors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#span"><span class="nav-number">1.8.</span> <span class="nav-text">Span</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%84%A0%ED%98%95%EA%B4%80%EA%B3%84%EC%9D%98-%EB%B2%A1%ED%84%B0-linearly-dependent-vector"><span class="nav-number">1.9.</span> <span class="nav-text">선형관계의 벡터 (Linearly Dependent Vector)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basis"><span class="nav-number">1.10.</span> <span class="nav-text">Basis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rank"><span class="nav-number">1.11.</span> <span class="nav-text">Rank</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%80%EC%9A%B0%EC%8A%A4-%EC%86%8C%EA%B1%B0%EB%B2%95gaussian-elimination"><span class="nav-number">1.12.</span> <span class="nav-text">가우스 소거법(Gaussian Elimination)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#r2-%EA%B3%B5%EA%B0%84%EC%97%90%EC%84%9C%EC%9D%98-linear-projections"><span class="nav-number">1.13.</span> <span class="nav-text">R2 공간에서의 Linear Projections</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SangBong Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bong7233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bong7233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:batmantwo7233@gmail.com" title="E-Mail → mailto:batmantwo7233@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bong.guri/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bong.guri&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/bong7233" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="kor">
    <link itemprop="mainEntityOfPage" href="http://bong7233.github.io/2021/05/23/AI-Day12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SangBong Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI-Day12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-23 14:02:17" itemprop="dateCreated datePublished" datetime="2021-05-23T14:02:17+09:00">2021-05-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-25 11:31:44" itemprop="dateModified" datetime="2021-05-25T11:31:44+09:00">2021-05-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="선형대수">선형대수 +</h1>
<ul>
<li>공분산, 상관계수의 목적과 사용 예시, 차이점 설명</li>
<li>벡터의 직교와 그 조건 설명</li>
<li>단위 벡터와, 단위 벡터로의 구분 설명</li>
<li>span, basis, rank의 내용을 이해</li>
<li>Gaussian elemination</li>
<li>linear projection과 예시</li>
</ul>
<h2 id="기본적인-개념">기본적인 개념</h2>
<ul>
<li>기저벡터
<ul>
<li>"벡터공간 전체를 생성하는 선형 독립인 벡터의 집합" , but.. 이게무슨말일까?</li>
<li>벡터v 의 각 좌표값을 스칼라라고 생각해보자</li>
<li>이때 각 x,y 좌표의 단위벡터가 i^, j^ 라면 각각의 좌표를 단위백터에 스칼라곱 한만큼의 합이라고 볼 수 있다
<ul>
<li>벡터v = ai^ + bj^</li>
</ul></li>
<li>이 단위벡터 i<sup>,j</sup> 을 xy좌표계의 <strong>기저벡터</strong> 라고 한다</li>
<li>이는 벡터를 수적으로 표현할때 기저벡터를 기준으로 나타낸다<br />
</li>
</ul></li>
<li>선형결합
<ul>
<li>두 벡터를 스케일하여 새로운 벡터를 생성하는 모든 연산</li>
<li>벡터 v,w 의 선형결합 : av + bw</li>
<li>3차원 이라면 ? av + bw + cu<br />
</li>
</ul></li>
<li>선형생성
<ul>
<li>백터 v와 w의 모든 선형결합으로 만들어진 벡터의 집합을 두 벡터의 생성(선형생성) 이라 한다</li>
<li>일반적으로 두 기저벡터로 선형결합을 한다면, 그 차원의 모든 벡터를 만들수있다. 즉 생성은 <strong>평면전체</strong> 가 된다</li>
<li>하지만 두 기저벡터가 같은 직선상에 존재한다면 생성은 <strong>영점을 지나는 하나의 선</strong> 이 된다</li>
<li>3차원에서 하나의 벡터가 나머지 두 벡터의 선형생성안에 있다면? 즉 두 벡터로 만들어진 평면안에 포함된다면
<ul>
<li>그 포함된 벡터의 변화는 전체 선형생성에 의미가 없다, 즉 제거해도 상관없다<br />
</li>
</ul></li>
</ul></li>
<li>선형종속
<ul>
<li><strong>제거해도 상관없다</strong> 는 것을 선형종속 이라 표현
<ul>
<li>즉 벡터(u) 는 다른 벡터(v,w) 들의 선형결합으로 표현될 수 있다</li>
<li>u = av + bw<br />
</li>
</ul></li>
</ul></li>
<li>선형독립
<ul>
<li>서로 선형생성안에 포함되지않는 독립적인 상태라면 선형독립이라 표현
<ul>
<li>u != av + bw</li>
<li>av + bw + cu = 0 의 유일한 해가 a=b=c=0 이라면 선형독립이다 라고도 할 수 있다</li>
</ul></li>
</ul></li>
</ul>
<h2 id="분산-variance">분산 Variance</h2>
<ul>
<li><strong>데이터가 얼마나 퍼져있는지</strong> 측정하는 방법</li>
<li>값-평균값 의 제곱</li>
</ul>
<h2 id="표준편차-standard-deviation">표준편차 Standard Deviation</h2>
<ul>
<li>분산에 루트씌운것</li>
<li>분산은 샘플으 사이즈에 따라 평균에비해 스케일이 더 커지는 경향이있음</li>
<li>표준편차는 제곱된 스케일을 낮춘 방법이므로 통계분석에서 많이 사용됨</li>
</ul>
<h2 id="공분산-covariance">공분산 Covariance</h2>
<ul>
<li>하나의 변수가 변화할때, 다른 변수가 어떤 연관성을 나타내며 변화하는가 측정</li>
<li>COV(x,y) 로 나타내며, 연관성에따라 분류</li>
<li>COV(x,y) &gt; 0 : x가 증가하면 y도 증가, 양의 공분산</li>
<li>COV(x,y) &lt; 0 : x가 증가하면 y는 감소, 음의 공분산</li>
<li>COV(x,y) ~ 0 : 관련성을 알 수 없음</li>
<li>하지만 ! 변수들이 다른 스케일을 가지고 있다면 공분산은 실제 변수의 연관성에 관계 없이 영향을 받음
<ul>
<li>즉 만약 두 변수의 연관성이 작더라도 스케일이크다면, 연관성이 높지만 스케일이 작은 변수에비해 높은 공분산값을 가짐</li>
<li>이것을 보완하기위해 상관계수를 사용</li>
</ul></li>
</ul>
<h2 id="상관계수-r">상관계수 r</h2>
<ul>
<li>공분산을 두 변수의 표준편차로 각각 나누어 스케일을 조정한것</li>
<li>정해진 범위 (-1에서1사이) 값만 가지며, 선형연고나성이 없는경우 0에 근접
<ul>
<li>공분산과 다르게 스케일에 영향받지 않음</li>
<li>데이터의 평균, 분산의크기에 영향받지 않음</li>
</ul></li>
<li>-1 &lt; COR(x,y) &lt; 0 : x가 증가하면 y는 감소</li>
<li>0 &lt; COR(x,y) &lt; 1 : x가 증가하면 y도 증가</li>
<li>COR(x,y) ~ 0 : 관련성 알 수 없음</li>
<li>COR(x,y) = 1 : 한변수가 다른변수에대해 완벽한 양의 선형관계이다</li>
</ul>
<h3 id="spearman-correlation">Spearman correlation</h3>
<ul>
<li>일반적 상관계수는 Pearson correlation
<ul>
<li>데이터에서 분산과 같은 numeric data를 계산</li>
</ul></li>
<li>만약 categorical 이라면 ?
<ul>
<li>Spearman correlation coefficient 로 값들의 순서(rank)를 주고, 그 바탕으로 상관관계 측정</li>
</ul></li>
</ul>
<h2 id="수직성-orthogonality">수직성 Orthogonality</h2>
<ul>
<li>벡터, 매트릭스가 서로 수직인 상태</li>
<li>두 벡터가 수직이다? 상관관계가 전혀 없다
<ul>
<li>수직이다 -&gt; 내적이 0 이다</li>
</ul></li>
</ul>
<h2 id="단위벡터-unit-vectors">단위벡터 Unit Vectors</h2>
<ul>
<li>단위길이(1) 을 갖는 모든벡터
<ul>
<li>차원별 단위벡터는 벡터내에 하나의1과 0들로만 이뤄진벡터</li>
<li>ex ) 1차원:[1], 2차원:[1,0], 3차원:[1,0,0]</li>
</ul></li>
</ul>
<h2 id="span">Span</h2>
<ul>
<li>주어진 두 벡터의 조합으로 만들수 있는 모든 벡터들의 집합</li>
<li>선형관계의 벡터가 아니라면? 주어진 차원전체를 나타내는 평면으로 나타낼 수 있다</li>
</ul>
<h2 id="선형관계의-벡터-linearly-dependent-vector">선형관계의 벡터 (Linearly Dependent Vector)</h2>
<ul>
<li>두 벡터가 같은선상에 있는 경우</li>
<li>이 경우 두 벡터로 만들어진 Span은 하나의 선이 된다</li>
<li>선형관계가 없는 <strong>벡터는 독립되어 있다</strong> 고 표현</li>
</ul>
<h2 id="basis">Basis</h2>
<ul>
<li>벡터공간 V의 basis 란, V를 채울 수 있는 선형관계에 있지않은 벡터들의 집합</li>
<li>Orthogonal Basis: 공간을 채울 수 있는 <strong>서로 수직인 벡터</strong></li>
<li>Orthonormal Basis : Orthogonal Basis에 추가로 Normalized 조건이 붙은 것으로, 길이가 1인 벡터들</li>
<li>Gram-Schmidt 프로세스(단위 직교화)
<ul>
<li>일차독립 벡터집합을 정규직교기저로 변환</li>
</ul></li>
<li>벡터공간을 나타내는 R<sup>n</sup> 에서의 n은 해당 <strong>벡터공간을 이루는 기저의 수</strong> 라고 이해할 수 있다</li>
</ul>
<h2 id="rank">Rank</h2>
<ul>
<li>매트릭스의 열을 이루는 벡터들로 만들 수 있는 span공간의 차원</li>
<li>매트릭스의 차원과는 다를수 있음
<ul>
<li>why? 행과 열을 이루는 벡터들중 선형관계가 있는 경우 rank가 더 작을 수 있다</li>
</ul></li>
</ul>
<h2 id="가우스-소거법gaussian-elimination">가우스 소거법(Gaussian Elimination)</h2>
<ul>
<li>연립일차방정식에서 미지수를 소거시켜 남은 미지수에대한 선형결합으로 표현하여 풀이하는 방법</li>
<li>매트릭스를 사다리꼴행렬(Row-Echelon form)로 바꾸는 방법
<ul>
<li>사다리꼴행렬 : 각행의 왼쪽에 1, 나머지는 0</li>
</ul></li>
<li>다른 행들의 스칼라 곱과 합을통해 어떤행이 0이 되었다 -&gt; 선형관계가 있다</li>
</ul>
<h2 id="r2-공간에서의-linear-projections">R<sup>2</sup> 공간에서의 Linear Projections</h2>
<ul>
<li>일반적인 사영은 하나의 벡터를 다른벡터에 수직으로내려서 투영시키는것을 뜻한다</li>
<li>통계에서의 사영은 투영시키는 그 벡터, 즉 두개의 feature중 하나를 다른하나에 투영시킴으로써 차원을 줄이고 그로인해 통계적 분석에 필요한 메모리나 시간 등을 줄이는 방법이다</li>
<li>벡터 L에대한 벡터W의 projection<br />
<img src="../images/linearprojection.PNG"></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-science/" rel="tag"># Data science</a>
              <a href="/tags/Linear-Algebra/" rel="tag"># Linear Algebra</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/21/AI-Day11/" rel="prev" title="AI-Day11">
                  <i class="fa fa-chevron-left"></i> AI-Day11
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/25/AI-Day13/" rel="next" title="AI-Day13">
                  AI-Day13 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SangBong Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  




  


</body>
</html>
