<!DOCTYPE html>
<html lang="kor">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bong7233.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="통계학 Estimation &#x2F; Sampling의 목적과 방법 가설검정 이해 T-test의 목적과 사용예시 숙지     기술 통계치(Descriptive Statistics)란? count, mean, standard dev, min, 1Q, median, 3Q, max 등의 데이터를 설명 하는 값(혹은 통계치) https:&#x2F;&#x2F;drhongdatanote.ti">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-day6">
<meta property="og:url" content="http://bong7233.github.io/2021/05/13/AI-day6/index.html">
<meta property="og:site_name" content="Bong&#39;s Blog">
<meta property="og:description" content="통계학 Estimation &#x2F; Sampling의 목적과 방법 가설검정 이해 T-test의 목적과 사용예시 숙지     기술 통계치(Descriptive Statistics)란? count, mean, standard dev, min, 1Q, median, 3Q, max 등의 데이터를 설명 하는 값(혹은 통계치) https:&#x2F;&#x2F;drhongdatanote.ti">
<meta property="og:locale">
<meta property="og:image" content="http://bong7233.github.io/2021/05/13/images/se.png">
<meta property="og:image" content="http://bong7233.github.io/2021/05/13/images/ttest.png">
<meta property="og:image" content="http://bong7233.github.io/2021/05/13/images/ttestpro1.png">
<meta property="og:image" content="http://bong7233.github.io/2021/05/13/images/ttestpro2.png">
<meta property="og:image" content="http://bong7233.github.io/2021/05/13/images/ttestpro3.png">
<meta property="og:image" content="http://bong7233.github.io/2021/05/13/images/ttestpro4.png">
<meta property="article:published_time" content="2021-05-13T00:36:33.000Z">
<meta property="article:modified_time" content="2021-06-03T09:36:12.123Z">
<meta property="article:author" content="SangBong Lee">
<meta property="article:tag" content="Data science">
<meta property="article:tag" content="hypothesis statistics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://bong7233.github.io/2021/05/13/images/se.png">


<link rel="canonical" href="http://bong7233.github.io/2021/05/13/AI-day6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'kor'
  };
</script>
<title>AI-day6 | Bong's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Bong's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stick to it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-life-style"><a href="/life-style/" rel="section"><i class="fa fa-book fa-fw"></i>life-style</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%86%B5%EA%B3%84%ED%95%99"><span class="nav-number">1.</span> <span class="nav-text">통계학</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B8%B0%EC%88%A0-%ED%86%B5%EA%B3%84%EC%B9%98-Descriptive-Statistics-%EB%9E%80"><span class="nav-number">1.1.</span> <span class="nav-text">기술 통계치(Descriptive Statistics)란?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%B6%94%EB%A6%AC%ED%86%B5%EA%B3%84%EC%B9%98-Inferetial-Statistics"><span class="nav-number">1.2.</span> <span class="nav-text">추리통계치(Inferetial Statistics)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Effective-Sampling"><span class="nav-number">1.3.</span> <span class="nav-text">Effective Sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%80%EC%84%A4%EA%B2%80%EC%A0%95"><span class="nav-number">1.4.</span> <span class="nav-text">가설검정</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%ED%91%9C%EB%B3%B8%ED%8F%89%EA%B7%A0%EC%9D%98-%ED%91%9C%EC%A4%80%EC%98%A4%EC%B0%A8-Standard-Error-of-the-Sample-Mean"><span class="nav-number">1.5.</span> <span class="nav-text">표본평균의 표준오차( Standard Error of the Sample Mean )</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Student-T-test"><span class="nav-number">1.6.</span> <span class="nav-text">Student T-test</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#One-Sample-t-test"><span class="nav-number">1.6.1.</span> <span class="nav-text">One Sample t-test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Sample-T-test"><span class="nav-number">1.6.2.</span> <span class="nav-text">Two Sample T-test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Quest"><span class="nav-number">1.6.3.</span> <span class="nav-text">Quest</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SangBong Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bong7233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bong7233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:batmantwo7233@gmail.com" title="E-Mail → mailto:batmantwo7233@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/bong.guri/" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;bong.guri&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/bong7233" class="github-corner" title="My GitHub" aria-label="My GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="kor">
    <link itemprop="mainEntityOfPage" href="http://bong7233.github.io/2021/05/13/AI-day6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SangBong Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI-day6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-13 09:36:33" itemprop="dateCreated datePublished" datetime="2021-05-13T09:36:33+09:00">2021-05-13</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-03 18:36:12" itemprop="dateModified" datetime="2021-06-03T18:36:12+09:00">2021-06-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="통계학"><a href="#통계학" class="headerlink" title="통계학"></a>통계학</h1><ul>
<li>Estimation / Sampling의 목적과 방법</li>
<li>가설검정 이해</li>
<li>T-test의 목적과 사용예시 숙지  </li>
</ul>
<hr>
<h2 id="기술-통계치-Descriptive-Statistics-란"><a href="#기술-통계치-Descriptive-Statistics-란" class="headerlink" title="기술 통계치(Descriptive Statistics)란?"></a>기술 통계치(Descriptive Statistics)란?</h2><ul>
<li>count, mean, standard dev, min, 1Q, median, 3Q, max 등의 데이터를 설명 하는 값(혹은 통계치)</li>
<li><a target="_blank" rel="noopener" href="https://drhongdatanote.tistory.com/25">https://drhongdatanote.tistory.com/25</a></li>
<li>기술통계치의 시각화<ul>
<li>df.describe()</li>
<li>Mean / Median / Mode</li>
<li>Range</li>
<li>Var / SD</li>
<li>Kurtosis</li>
<li>Skewness  </li>
</ul>
</li>
</ul>
<hr>
<h2 id="추리통계치-Inferetial-Statistics"><a href="#추리통계치-Inferetial-Statistics" class="headerlink" title="추리통계치(Inferetial Statistics)"></a>추리통계치(Inferetial Statistics)</h2><ul>
<li>어떤 큰 집단에서 통계를할때 큰집단 내부의 작은 샘플그룹을 선정한후 분석,추론하는것</li>
<li>키워드들을 알아두자<ul>
<li>Population, Parameter, Statistic, Estimator, Standard Deviation, Standard Error  </li>
</ul>
</li>
</ul>
<hr>
<h2 id="Effective-Sampling"><a href="#Effective-Sampling" class="headerlink" title="Effective Sampling"></a>Effective Sampling</h2><ul>
<li>Simple random sampling<ul>
<li>모집단에서 무작위로 sampling</li>
</ul>
</li>
<li>Systematic sampling<ul>
<li>모집단에서 규칙을 가지고 sample 추출<br>ex) 1, 6, 11, 16, … 번째의 데이터</li>
</ul>
</li>
<li>Stratified random sampling<ul>
<li>모집단을 미리 여러 그룹으로 나누고, 그 그룹별로 무작위 추출<br>ex) 여론 조사를 위해 사람을 나이대 별로 나누고, 해당 그룹안에서 무작위 추출</li>
</ul>
</li>
<li>Cluster sampling<ul>
<li>모집단을 미리 여러 그룹으로 나누고, 이후 특정 그룹을 무작위로 선택  </li>
</ul>
</li>
</ul>
<hr>
<h2 id="가설검정"><a href="#가설검정" class="headerlink" title="가설검정"></a>가설검정</h2><ul>
<li>주어진 상황에 대해서, 하고자 하는 주장이 맞는지 아닌지를 판정하는 과정</li>
<li>모집단의 실제 값에 대한 sample의 통계치를 사용해 통계적으로 유의한지 아닌지 여부를 판정</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Statistical_hypothesis_testing">https://en.wikipedia.org/wiki/Statistical_hypothesis_testing</a></li>
<li>예시에 사용해본 메서드들<ul>
<li>np.random.seed()</li>
<li>np.random.binomial() / 베르누이 분포</li>
</ul>
</li>
</ul>
<hr>
<h2 id="표본평균의-표준오차-Standard-Error-of-the-Sample-Mean"><a href="#표본평균의-표준오차-Standard-Error-of-the-Sample-Mean" class="headerlink" title="표본평균의 표준오차( Standard Error of the Sample Mean )"></a>표본평균의 표준오차( Standard Error of the Sample Mean )</h2><ul>
<li>StandardError = 표본의 표준편차 s (sample standard deviation) / 표본의 수 n(sample size)</li>
<li>표본의 수가 더욱 많아질수록, 추측은 더 정확해지고 (평균) 높은 신뢰도를 바탕으로 모집단에 대해 예측 할 수 있도록 함  <img src="../images/se.png"></li>
</ul>
<hr>
<h2 id="Student-T-test"><a href="#Student-T-test" class="headerlink" title="Student T-test"></a>Student T-test</h2><h3 id="One-Sample-t-test"><a href="#One-Sample-t-test" class="headerlink" title="One Sample t-test"></a>One Sample t-test</h3><ul>
<li><p>1개의 sample 값들의 평균이 특정값과 동일한지 비교</p>
<ul>
<li>예) 동전이 공정한지 확인하려고 할때 : p(x = H) = 0.5</li>
</ul>
</li>
<li><p>모집단에 대한 정보와 표본의 데이터를 비교  </p>
<img src="../images/ttest.png"></li>
<li><p>위 통계치는 평균을 빼고 표준편차로 나눠줬는데 이러한 과정을 <strong>“정규화”</strong> 라고 하며, 이 과정을 하게 되면 주어진 데이터가 평균은 0, 표준편차가 1인 데이터로 scaling 됨  </p>
</li>
<li><p>T-test Process</p>
<ol>
<li><p>귀무 가설 (Null Hypothesis) 설정  </p>
<img src="../images/ttestpro1.png"></li>
<li><p>대안 가설 (Alternative Hypothesis) 설정 (귀무가설과 반대)  </p>
<img src="../images/ttestpro2.png"></li>
<li><p>신뢰도 설정 (Confidence Level) : 모수가 신뢰구간 안에 포함될 확률 (보통 95, 99% 등을 사용)</p>
<ul>
<li>신뢰도 95%의 의미 = 모수가 신뢰 구간 안에 포함될 확률이 95% = 귀무가설이 틀렸지만 우연히 성립할 확률이 5%</li>
</ul>
</li>
<li><p>P-value 확인(규모가 너무클때 t를 P-value로 바꿔준다)</p>
<ul>
<li>P-value : 주어진 가설에 대해 “얼마나 근거가 있는지”에 대한 값을 0과 1사이의 값으로 scale한 지표</li>
<li>p-value가 낮다 -&gt; 귀무가설이 틀렸을 확률이 높다</li>
</ul>
</li>
<li><p> p-value를 바탕으로 가설에 대해 결론  </p>
</li>
</ol>
</li>
<li><p>T-test with Scipy</p>
<ul>
<li>scipy에 수치만 입력하면 t=test를 실행해주는 다양한방법이 있음</li>
<li><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_1samp.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.ttest_1samp.html</a>  </li>
</ul>
</li>
<li><p>P-value의 기준</p>
<ol>
<li>pvalue &lt; 0.01 : 귀무가설이 옳을 확률이 1%이하 -&gt; 틀렸다 (깐깐한 기준)</li>
<li>pvalue &lt; 0.05 (5%) : 귀무가설이 옳을 확률이 5%이하 -&gt; 틀렸다 (일반적인 기준)</li>
<li>0.05 ~ pvalue ~ 0.1 사이인 경우: (애매함)<ul>
<li>실험을 다시한다</li>
<li>데이터를 다시 뽑는다</li>
<li>샘플링을 다시한다</li>
<li>기존의 경험 / 인사이트를 바탕으로 가설에 대한 결론을 내린다.</li>
</ul>
</li>
<li>pvalue &gt; 0.1 (10%) : 귀무가설이 옳을 확률이 10%이상인데 -&gt; 귀무가설이 맞다 ~ 틀리지 않았을것이다<ul>
<li>ex) p-value : 0.85 –&gt; 귀무가설은 틀리지 않았다. (‘귀무가설이 옳다’와는 톤이 약간 다름)</li>
</ul>
</li>
</ol>
<ul>
<li>p-value가 (1-Confidence)보다 낮은 경우, 귀무가설을 기각하고 대안 가설을 채택</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/P-value">https://en.wikipedia.org/wiki/P-value</a>  </li>
</ul>
</li>
<li><p>One-side test vs Two-side test</p>
<ul>
<li>One side test : 샘플 데이터의 평균이 “X”보다 크다 혹은 작다 / 크지 않다 작지 않다. 를 검정하는 내용</li>
<li>Two side (tail / direction) test : 샘플 데이터의 평균이 “X”와 같다 / 같지 않다. 를 검정하는 내용</li>
</ul>
</li>
</ul>
<h3 id="Two-Sample-T-test"><a href="#Two-Sample-T-test" class="headerlink" title="Two Sample T-test"></a>Two Sample T-test</h3><ul>
<li><p>2개의 sample 값들의 평균이 서로 동일한지 비교</p>
<ul>
<li>2개의 동전 (500원짜리 vs 100원짜리)을 여러번 던져서 p(H)의 평균이 유사한 지 확인</li>
</ul>
<ol>
<li><p>귀무가설 : 두 확률은 같다 (차이가 없다)  </p>
<img src="../images/ttestpro3.png"></li>
<li><p>대안가설 : 같지 않다  </p>
<img src="../images/ttestpro4.png"></li>
<li><p>신뢰도 : 95%</p>
</li>
</ol>
</li>
</ul>
<h3 id="Quest"><a href="#Quest" class="headerlink" title="Quest"></a>Quest</h3><ul>
<li>정규분포한? t분포란? 두분포의 차이는뭐고 어떨때 무엇을쓰는가?<ul>
<li>이것을 정확히 파악해야 t=test, P-value를 재대로 이해할수있다</li>
</ul>
</li>
<li>FDR (false discovery rate)</li>
<li>P-value Q-value<ul>
<li><a target="_blank" rel="noopener" href="https://doooob.tistory.com/101">https://doooob.tistory.com/101</a></li>
</ul>
</li>
<li>t-test<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mEWQ_vl3IPw&amp;list=PLalb9l0_6WArHh18Plrn8uIGBUKalqsf-&amp;index=1">https://www.youtube.com/watch?v=mEWQ_vl3IPw&amp;list=PLalb9l0_6WArHh18Plrn8uIGBUKalqsf-&amp;index=1</a></li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Data-science/" rel="tag"># Data science</a>
              <a href="/tags/hypothesis-statistics/" rel="tag"># hypothesis statistics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/12/AI-Day5/" rel="prev" title="AI-Day5">
                  <i class="fa fa-chevron-left"></i> AI-Day5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/14/AI-day7/" rel="next" title="AI-day7">
                  AI-day7 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SangBong Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="/js/local-search.js"></script>






  





</body>
</html>
